NODE_ENV = 'inte'
MONGODB_URI = 'mongodb+srv://admin:aRSwZJ0PmydUyitE@development.ralfjux.mongodb.net/accfresh'
FRONTEND_URI = 'https://www.accfresh.shop'
AWS_BUCKET_NAME = 'accfresh-assets'
AWS_REGION = 'us-west-2'
AWS_ACCESS_KEY = 'AKIAVPVVBN5J2OOLU3JD' 
AWS_SECRET_KEY = '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'