REACT_APP_NODE_ENV = 'integration'
REACT_APP_API_URL = 'https://api.accfresh.shop/api'
REACT_APP_BASE_URL = 'https://www.accfresh.shop'
REACT_APP_IMAGE_BASE_URL = 'https://accfresh-assets.s3.us-west-2.amazonaws.com/'