REACT_APP_NODE_ENV = 'development'
REACT_APP_API_URL = 'http://localhost:5000/api'
REACT_APP_BASE_URL = 'http://localhost:3000'
REACT_APP_IMAGE_BASE_URL = 'https://accfresh-assets.s3.us-west-2.amazonaws.com/'